<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_16sdp">

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_information"
            app:tint="@color/fit_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_regular"
            android:text="@string/ThresholdsInfo"
            android:textColor="@color/fit_gray"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:text="@string/LowSpeedThreshold"
            android:textColor="@color/fit_white"
            android:textSize="@dimen/_13sdp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etLowThresholdValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/fit_turquoise"
            android:ems="3"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:textColor="@color/fit_white"
            android:textColorHint="@color/fit_gray"
            android:textSize="@dimen/_13sdp"
            tools:hint="999" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:text="@string/SpeedUnit"
            android:textColor="@color/fit_white"
            android:textSize="@dimen/_13sdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:text="@string/HighSpeedThreshold"
            android:textColor="@color/fit_white"
            android:textSize="@dimen/_13sdp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etHighThresholdValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/fit_turquoise"
            android:ems="3"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:textColor="@color/fit_white"
            android:textColorHint="@color/fit_gray"
            android:textSize="@dimen/_13sdp"
            tools:hint="999" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:text="@string/SpeedUnit"
            android:textColor="@color/fit_white"
            android:textSize="@dimen/_13sdp" />
    </LinearLayout>
</LinearLayout>